<!DOCTYPE html>
<html>
	<head>
		<title>Joel Van Veluwen, B-grade programmer</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Joel Van Veluwen!</h1>
				<p>I thought what I'd do was, <em> I'd pretend I was one of those deaf-mutes</em>. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:joel.vanveluwen@gmail.com">email</a></li>
        		<li><a href="https://github.com/joelvanveluwen">github.com/joelvanveluwen</a></li>
        		<li><a href="https://au.linkedin.com/in/joelvanveluwen">LinkedIn/joel<a></li>
			</ul>
		</footer>
	</body>
</html>
